@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@100&display=swap');
*,html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
// .wrapper{
//     margin: 2.2em;
// }
body{
    background: #000428; 
    background: -webkit-linear-gradient(to right, #004e92, #000428); 
    background: linear-gradient(to right, #004e92, #000428);
    scroll-behavior: smooth;
    box-sizing: border-box;

}
a{
    text-decoration: none;
    font-size: 1.3em;
}

.hero-img{
    position: absolute;
    top:0;
    left: 0;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.45)),url('../media/images/ash-edmonds-Koxa-GX_5zs-unsplash.jpg');
    background-size:cover ;
    width: 100%;
    background-position-x: 20%;
    background-position-y: 20%;
    object-fit: cover;
    z-index: -1;
}

.logo{
    color: #fff;
    font-weight: 500;
    img{
        width: 6em;
        height: 5.5em;
        margin-top: -3em;
    }
}

nav{
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    font-size: .75em;
    background: linear-gradient(rgba(5, 5, 78, 0.637));
    text-transform: uppercase;
    transition: transform .5s;
    backdrop-filter: blur(.45em);
    transform: translateX(100%);
    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;
        a{
            color: #fff;
            padding: .75em 2em;
            display: block;
            &:hover{
                background: rgba(3, 3, 34, 0.4);
                color: #fff;
                font-weight: 500;
                transition: .2s ease-in-out;
            }
        }

    }
}

nav .close {
    float: right;
    margin: 2em;
    width: 3em;
}  
header{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    width: 100%;
    // background: #2314aa;
    background: #000428; 
    background: -webkit-linear-gradient(to right, #004e92, #01094d); 
    background: linear-gradient(to right, #004e92, #01094d);
    justify-content: space-between;
    padding: 1em 1em;
    height: 4.7em;
    box-shadow: 0px 20px 20px 5px rgba(20, 19, 19, 0.3);
    z-index: 999;
    svg{
        width: 2em;
        margin-top: -.4em;
        cursor: pointer;
    }
}

.open-nav{
    transform: translateX(0%);
}


section.hero {
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    .content{
        width: 70%;
        margin-top:12em;
        padding-left: 1em;
        h1{
            font-size:1.5em;
            text-transform: uppercase;
        }
        h2{
            font-weight: 500;
            text-transform: uppercase;
            span{
                color: crimson;
                font-weight: bold;
            }
        }

    }
    .hero-btn{
        background: crimson;
        color: #fff;
        padding: .25em .75em;
        border-radius: .65em;
    }
    .media-icons{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 1em;
        transition: 0.5s ease;
        min-height: 0em;
        margin-top: 12em;
        a{
            color: #fff;
            font-size: 1.5em;
            transition: 0.3s ease;
            &:hover{
                transform: scale(1.3);
            }
            &:not(:last-child){
                margin-bottom: 20px;
            }
        }
    }
}
  

section.services{
    .title{
        padding-top: 6em;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
            &::after{
                content: '';
                height: 6px;
                width:2em;
                background-color: rgb(211, 206, 206);
                border-radius: 6px;
                position: relative;
                display: block;
                margin: auto;
            }
        }
    }
    h2{
        text-align: center;
        font-size: 2em;
        color: #fff;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 350px;
        place-items: center;
    }
    .card{
        width: 270px;
        height: 270px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
        margin: 10px ;
        border-radius: 20px;
        background: rgba(29, 29, 90, 0.637);
        color: #fff;
        transition: .5s;

        i{
            text-align: center;
            color: crimson;
            font-size: 2.4em;
            align-items: center;
            margin-top: 2em;
            display: block;

        }
        h5{
            text-align: center;
            margin-top: 1em;
        }
        &:hover{
            background-color: transparent;
            color: #ccc;
            border: 5px  solid rgba(129, 126, 127,.5);

        }
    }
}



section.portfolio{
    margin-top: 10em;
    padding-top: 5em;
    .title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
            color: #fff;
            margin-top: 1em;
            &::after{
                content: '';
                height: 6px;
                width:5em;
                background-color: rgb(211, 206, 206);
                border-radius: 6px;
                position: relative;
                display: block;
                margin: auto;
            }
        }
    }
    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3em 8%;
        .latest-projects{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            img{
                width: 300px;
                height: 300px;
                border-radius: 1em;
                object-fit: cover;
                transition: transform .3s ease-out ;
                &:hover{
                    transform: scale(1.1);
                    border: 1px solid #fff;
                    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
                }
            }
        }
    }
}




footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: #000428;    
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: .85em ;
    margin-top: 50px;
}

footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

footer .col{
    flex-basis: 25%;
    padding: 10px;
}
footer .col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
footer .logo{
    width: 100px;
    
}

footer .col h3{
    width: fit-content;
    margin-bottom: 40px;
    font-size: 1.2em;
    position: relative;
}
footer .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

footer ul li{
    list-style: none;
    margin-bottom: 12px;
}

footer ul li a{
    text-decoration: none;
    color: #fff;
}
footer form {
    padding-bottom: 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}  

footer form .far{
    font-size: 18px;
    margin-right: 10px;
}

footer form input{
    width: 100%;
    background-color: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

footer form  button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

footer form  button .fas{
    font-size: 16px;
    color: #ccc;
}

footer .social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin:20px auto;
}


footer .copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 10px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}




//MEDIA QUERIES

@media(max-width:700px){
    footer{
        bottom: unset;
    }
    footer .col{
        flex-basis: 100%;
    }
    footer .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}

@media only screen and (min-width:1020px){
    .menu{
        display: none;
    }
    nav{
        transform: translateX(0%);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        ul{
            display: flex;
            margin: 0;
            a{
                &:hover{
                    background: none;
                    font-weight: normal;
                    color: #ccc;
                    border-bottom: 2px solid #ccc;
                    border-top: 2px solid #ccc;
                }
            }
        }
        .close{
            display: none;
        }
    }
}

@media only screen and  (min-width:696px){
    section.portfolio{
        .container{
            padding:1em 0%;
            .latest-projects{
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
        }
    }

    section.services{
        .box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 350px;
            place-items: center;
        }
    }
}


@media only screen and (min-width:1020px){
    .hero-img{
        top:0;
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
        object-fit: cover;
        border-bottom-left-radius: 30%;
        
    }
    section.hero {
        position: relative;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        .content{
            width: 50%;
            margin-top:12em;
            padding-left: 1em;
                    h1{
            font-weight: medium;
            font-size: 2.5em;
            text-transform: uppercase;
        }
        h2{
            font-weight: 500;
            text-transform: uppercase;
            span{
                color: crimson;
                font-weight: bold;
            }
        }
    
        }
    }
}